apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: nilesh
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1VqQ0NBVG9DQVFBd0RURUxNQWtHQTFVRUJoTUNRMEV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQgpEd0F3Z2dFS0FvSUJBUUNqNVZYOStmQThDRmFxcnZuK2N6KzNEOSsrNEx5elBNL0lrT1FWcmZPN01TRlZoQktMCnA4MzFLY0hjOTladXI3aExJUkRhUjViaUI3SkY1ODNUL0VWNitEQjZOQ0k0VGJtTU8zUkQ2anBpc2Y0WlZiRzYKOUduWmlzdFZrbiszaTRYbEN1Q1BjZk1wU3RKeTJDSmRaUDdmTkl1ZGJJVElVcUQ4YTdNZmV5dmhkL2lEZ0dGWApPY014SWVRUllidHMzL3h1NDBLNnJXbUVVcGNZdUNJUmJmZldFMXpFV2NYcU1EZ2FZeDZXYVZqU3JrWXUzTldhCjdmZ255SUZXYjMydlRCalYzaTk0YnZYcHY0RjgveXdjcU5mVnBjcjI4eDNEZk1BWVYxRkIrZWZMaEFwbGlHbnUKU3l2VWUvNmFOSmhhd1ZGU3I2VEYrVjQvYmdwRXlPUDNoOWZUQWdNQkFBR2dBREFOQmdrcWhraUc5dzBCQVFzRgpBQU9DQVFFQVV5UmNBSXpaV2Irb09NSVBDdklRU1VydzQ4NDlYczRISkM5RkN6blNWTUN5aTQwbHNqa1V0bitVCnZJNGxJTkpHUmJEaXJCS0NudFNQM3ZZWVV1RmhxciszOU8rbEthRWhnVGV0QkNpMjFTNHQvZlkzM0pnTFJmbTUKK042RFI3YkVxUmVRcDc1SmFRUjJtbFZFeWoxT0FBbFhacUxqKzJXYStCaVJvUzYxb1FvczRLMWg4RUZPUTJsRwo1R3ZtbWVheWJMOGVGYlRsV1Y5T0ZvQVprNXQ0T3hTOHJFWjIwcHUxNUJsWnlxa2hZN0p4a0RiYytlc2x4VjM4CmdzdWR3OXhObFZOZFFsSmdVUUM4aDJsb2o0dWZsYXdzMWQ5ZUNjOGgzaVlFblNEU3JoVlpncjdNeEhRSnpzYUsKNlV1aHRoOG1GSUxGVWZ5QkJJZ2Z3c2lnbXlCdDhBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth
