apiVersion: v1
data:
  index.html: |-
    <h1> Hello CellCard from a ConfigMap</h1>



    <p>
        asdasdasdsad asdasdasdsadasd asdasdasdsad

        asdasdasdsad



        asdasd
    </p>
  asdsad: asdasdsa
  asdasdas: sadas
  key: value updated
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: html-file
